<!DOCTYPE html>
<html>
    <head>
        <style>
            .calculator{
                width:400px;
                height:auto;
                position:relative;
                background-color: aquamarine;
                margin: 50px;
                top:50px;
                padding:60px;


            }
            input[type="text"],input[type="reset"],input[type="button"],h3
            {
                width:100%;
                height: 100%;
                text-align: center;
                
            }
            table,th,td{
                border: 1px solid black;
                
            }
            .container{
                padding: 100px;
                display: block;
                text-align: center;
                margin: 100px 50px;
                text-align: center;

            }
           
        </style>
    </head>
    <body> 
        <div class="container">
        <form id="myform">
            <table>
                <tr> 
                  <td colspan="4"><h3> CALCULATOR</h3></td>
                </tr>
                <tr> 
                       <td colspan="4"> <input type="text"id="val" placeholder="0" size="20%"disabled> </td>
                    </tr>
                    <tr>
                        <td><input type="button" value="1" onclick="display(this.value)"> </td>
                        <td><input type="button" value="2"onclick="display(this.value)"> </td>
                        <td><input type="button" value="3" onclick="display(this.value)"> </td>
                        <td><input type="button" value="+" onclick="display(this.value)"> </td>
                    </tr>
                    <tr>
                            <td><input type="button"value="4"  onclick="display(this.value)"> </td>
                            <td><input type="button"value="5"  onclick="display(this.value)"> </td>
                            <td><input type="button"value="6"  onclick="display(this.value)"> </td>
                            <td><input type="button"value="-"  onclick="display(this.value)"> </td>
                        </tr>
                        <tr>
                                <td><input type="button"value="7"  onclick="display(this.value)"> </td>
                                <td><input type="button"value="8"  onclick="display(this.value)"> </td>
                                <td><input type="button"value="9"  onclick="display(this.value)"> </td>
                                <td><input type="button"value="*"  onclick="display(this.value)"> </td>
                            </tr>
                            <tr>
                                    <td><input type="button"value="0"  onclick="display(this.value)"> </td>
                                    <td><input type="button"value="."  onclick="display(this.value)"> </td>
                                    <td><input type="button"value="=" onclick="compute()"> </td>
                                    <td><input type="button"value="/"  onclick="display(this.value)"> </td>
                                </tr>
                                <tr> <td colspan="4"><input type="reset" value="reset"></td></tr>
            </table>
        </form>
            </div>
            <script>
                  function display(x)
                  {
                     var y = document.getElementById('val').value+=x;
                    
                  } 
                  function compute()
                  {
                        var x =document.getElementById('val').value;
                        console.log(x);
                       document.getElementById("val").value=eval(x);
                    
                    
                  }

            </script>
           <h1> calculator makes our work easier </h1>
    </body>
</html>
